<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="StyleForSDMFU.css"> <!-- Link to your CSS file for styling -->
    <script src="hello.js"></script>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="logo">
            <img src="photos/union_logo_transparent.png" alt="South Davis Metro Fire Union Logo">
            <h1>South Davis Metro Fire Local Union 5143</h1>

        </div>

        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="PeerSupport.html">Peer Support</a></li>
                    <li><a href="Recruitment.html">Recruitment</a></li>
                    <li><a href="Leadership.html">Leadership</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="https://south-davis-metro-fire-local-5143.square.site">Union Store</a> </li>
                </ul>
            </div>
        </nav>
    </div>

</header>

<section class="main-content">
    <div class="Gallery">
        <!--currently most of these photos do not work on the site, I want to change the photos and switch them from folders "photos" to "photosNotUsed" as I select which photos and name the files so I know what they are. -->

        <img src="compressedPhotos/ChadWilleyRetirment Large.jpeg" height="1280" width="853"/>
        <img src="compressedPhotos/BrookeCarryingHose.jpg" height="3512" width="5057"/>
        <img src="compressedPhotos/82BTurnOutZoomed.jpg" height="6000" width="3944"/>
        <img src="compressedPhotos/85GuysInFrontOfFire.JPEG" height="1536" width="2048"/>
        <img src="compressedPhotos/JonRayCloseUp.jpg" height="3619" width="5313"/>
        <img src="compressedPhotos/firefighterInSmoke.jpg" height="4000" width="3607"/>
        <img src="compressedPhotos/HummelMaskedUp.jpg" height="4000" width="6000"/>
        <img src="compressedPhotos/HuntCloseUp.jpg" height="3638" width="4742"/>
        <img src="compressedPhotos/GregoryOnFireGround.jpg" height="6000" width="4000"/>
        <img src="compressedPhotos/IanInEngine.jpg" height="3540" width="5310"/>
        <img src="compressedPhotos/JohnRayHardAF.jpg" height="3597" width="5280"/>
        <img src="compressedPhotos/LovellCloseUp.jpeg" height="1824" width="2736"/>
        <img src="compressedPhotos/MonroeOnRoof.jpeg" height="4032" width="3024"/>
        <img src="compressedPhotos/RecruitPullingHose.jpeg" height="1796" width="2694"/>
        <img src="compressedPhotos/RecruitsInCircle Large.jpeg" height="446" width="828"/>
        <img src="compressedPhotos/SermonInFrontofProp.jpg" height="6000" width="4000"/>
        <img src="compressedPhotos/SermonInSmoke.jpg" height="4000" width="6000"/>


    </div>

</section>

<footer class="footer">
    <p>&copy; 2024 South Davis Metro Fire Union. All rights reserved.</p>
    <nav class="navbar-footer">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>