<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="StyleForSDMFU.css"> <!-- Link to your CSS file for styling -->
    <script src="hello.js"></script>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="logo">
            <img src="photos/union_logo_transparent.png" alt="South Davis Metro Fire Union Logo">
            <h1>South Davis Metro Fire Local Union 5143</h1>

        </div>

        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="PeerSupport.html">Peer Support</a></li>
                    <li><a href="Recruitment.html">Recruitment</a></li>
                    <li><a href="Leadership.html">Leadership</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="https://south-davis-metro-fire-local-5143.square.site">Union Store</a> </li>
                </ul>
            </div>
        </nav>
    </div>

</header>

<section class="main-content">
    <div class="Gallery">
        <!--currently most of these photos do not work on the site, I want to change the photos and switch them from folders "photos" to "photosNotUsed" as I select which photos and name the files so I know what they are. -->

        <img src="photos/maxwellAndGeorge.JPEG" alt="Photo of Chief with Firefighters"/>
        <img src="photos/RhomanSideProfile.jpg" alt="Photo of Rhoman"/>
        <img src="photos/HazmatWithBottle.jpg"/>
        <img src="photos/fireBurning1.jpeg"/>
        <img src="photos/HummelMaskedUp.jpg"/>
        <img src="photos/FinstadMaskedUp.jpg"/>
        <img src="photos/GregoryOnFireGround.jpg"/>
        <img src="photos/RhodesWithSaws.JPEG"/>
        <img src="photos/82BTurnOutZoomed.jpg"/>
        <img src="photos/85GuysInFrontOfFire.JPEG"/>
        <img src="photos/BraghinCarryingLadder.jpg"/>
        <img src="photos/BailOutTraining.jpg"/>
        <img src="photos/BrookeCarryingHose.jpg"/>
        <img src="photos/ChadWilleyRetirment.png"/>
        <img src="photos/DuffieldRetirment.jpg"/>
        <img src="photos/EN84Wildland.jpg"/>
        <img src="photos/82bInTurnouts.jpg"/>
        <img src="photos/BrookeCloseUp.jpg"/>
        <img src="photos/HummelAndBJ.jpg"/>
        <img src="photos/HuntCloseUp.jpg"/>
        <img src="photos/IanAsProbation.jpg"/>
        <img src="photos/IceRescueTraining.jpg"/>
        <img src="photos/JohnRayHardAF.jpg"/>
        <img src="photos/IanAtTrainingGround.jpg"/>
        <img src="photos/IanInEngine.jpg"/>
        <img src="photos/JonRayCloseUp.jpg"/>
        <img src="photos/OverhaulOfFIre.jpg"/>
        <img src="photos/RecruitSmiling.jpg"/>
        <img src="photos/RedHelmetInSmoke.jpg"/>
        <img src="photos/RepellingWithPlane.jpg"/>
        <img src="photos/RhomanTechTraining.JPG"/>
        <img src="photos/SavageWIthMask.jpg"/>
        <img src="photos/SermonInFrontofProp.jpg"/>
        <img src="photos/SermonInSmoke.jpg"/>
        <img src="photos/TomRepelling.jpg"/>
        <img src="photos/VerticalVentTraining.jpg"/>
        <img src="photos/LovellCloseUp.jpeg"/>
        <img src="photos/ChiliCookMccusker.JPEG"/>
        <img src="photos/CrewWithChadWilley.jpg"/>
        <img src="photos/GuysOnBurningBUilding.PNG"/>
        <img src="photos/MccuskerWithPeople.JPEG"/>
        <img src="photos/recruithike.jpg"/>
        <img src="photos/RecruitsGraduating.jpeg"/>
        <img src="photos/UofUHelicopter.jpeg"/>
        <img src="photos/RecruitsInCircle.PNG"/>
        <img src="photos/RecruitPullingHose.jpeg"/>
        <img src="photos/MonroeOnRoof.jpeg"/>
        <img src="photos/LarsenWithBackou.jpeg"/>


    </div>

</section>

<footer class="footer">
    <p>&copy; 2024 South Davis Metro Fire Union. All rights reserved.</p>
    <nav class="navbar-footer">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>