<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Davis Metro Fire Union</title>
    <link rel="stylesheet" href="StyleForSDMFU.css"> <!-- Link to your CSS file for styling -->
    <script src="hello.js"></script>
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="logo">
            <img src="/photos/union_logo_transparent.png" alt="South Davis Metro Fire Union Logo">
            <h1>South Davis Metro Fire Local Union 5143</h1>

        </div>

        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="PeerSupport.html">Peer Support</a></li>
                    <li><a href="Recruitment.html">Recruitment</a></li>
                    <li><a href="Leadership.html">Leadership</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="https://south-davis-metro-fire-local-5143.square.site">Union Store</a> </li>
                </ul>
            </div>
        </nav>
    </div>

</header>

<!-- Main Content Area -->
<section class="main-content">

    <div class="container" id="backgroundphoto">
        <h1 id="backgroundphotoH1">Welcome to South Davis Metro Fire Union</h1>
            <div class="boxaboutUs">
                <div class="aboutus">
                    <p>South Davis Metro Fire provides emergency and public services to the cities of Bountiful, Centerville, North Salt Lake, West Bountiful, Woods Cross and the unincorporated areas of South Davis County. All of these cities are located in the south end of Davis County which borders Salt Lake City. Our five fire stations are located strategically throughout our jurisdictional boundaries to provide all of our citizens with the quickest response available. Our emergency services include fire, ambulance, paramedic, hazardous material and technical rescue response. Our public services include fire prevention, public education, CERT, first aid and CPR classes, business inspections, fire investigations, and much more. We are your community fire department.</p>
                </div>

            </div>





</section>


<!-- Footer -->
<footer class="footer">
    <p>&copy; 2024 South Davis Metro Fire Union. All rights reserved.</p>
    <nav class="navbar-footer">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>